<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase Image Upload</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 20px;
      }

      .inp {
        display: none;
      }

      .progressBar {
        width: 250px;
        background: rgb(196, 193, 193);
        padding: 15px 20px;
        position: relative;
      }

      .progress {
        height: 100%;
        width: 0%;
        background: linear-gradient(75deg, rgb(11, 65, 173), rgb(179, 10, 165));
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .img {
        height: 250px;
        width: 300px;
        border: 3px solid crimson;
        object-fit: contain;
        display: none;
      }

      .selectImage {
        background: crimson;
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
      }

      .upload {
        background: green;
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
      }

      button {
        cursor: pointer;
        border: none;
        margin: 10px 0;
      }

      .filedata {
        background: cadetblue;
        padding: 10px 15px;
        font-size: 14px;
        max-width: 100px;
        text-overflow: ellipsis;
        border-radius: 10px;
        display: none;
        overflow: hidden;
        margin: 10px 0;
      }

      .imageUpload {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loading {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="imageUpload">
      <input type="file" class="inp" onchange="getImageData(event)" />
      <button onclick="selectImage()" class="selectImage">Select Images</button>
      <span class="filedata"></span>
      <div class="progressBar">
        <div class="progress"></div>
      </div>
      <button onclick="uploadImage()" class="upload">Upload</button>
      <span class="loading">Loading...</span>
      <img class="img" />
    </div>
    <script>
const firebaseConfig = {
  apiKey: "AIzaSyARDLbyGKcZR3-dc-2hsYwArPnWspMmJ3Q",
  authDomain: "gcpclass2-611d3.firebaseapp.com",
  projectId: "gcpclass2-611d3",
  storageBucket: "gcpclass2-611d3.appspot.com",
  messagingSenderId: "298572994318",
  appId: "1:298572994318:web:972ee06b1fdd0fe290a95f",
  measurementId: "G-QFBZ1G8B7X"
};

      const app = firebase.initializeApp(firebaseConfig);
      const storage = firebase.storage();

      const inp = document.querySelector(".inp");
      const progressbar = document.querySelector(".progress");
      const img = document.querySelector(".img");
      const fileData = document.querySelector(".filedata");
      const loading = document.querySelector(".loading");
      let file;
      let fileName;
      let progress;
      let isLoading = false;
      let uploadedFileName;

      const selectImage = () => {
        inp.click();
      };

      const getImageData = (e) => {
        file = e.target.files[0];
        fileName = Math.round(Math.random() * 9999) + file.name;
        if (fileName) {
          fileData.style.display = "block";
        }
        fileData.innerHTML = fileName;
        console.log(file, fileName);
      };

      const uploadImage = () => {
        loading.style.display = "block";
        const storageRef = storage.ref().child("myimages");
        const folderRef = storageRef.child(fileName);
        const uploadtask = folderRef.put(file);
        uploadtask.on(
          "state_changed",
          (snapshot) => {
            console.log("Snapshot", snapshot.ref.name);
            progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            progress = Math.round(progress);
            progressbar.style.width = progress + "%";
            progressbar.innerHTML = progress + "%";
            uploadedFileName = snapshot.ref.name;
          },
          (error) => {
            console.log(error);
          },
          () => {
            storage
              .ref("myimages")
              .child(uploadedFileName)
              .getDownloadURL()
              .then((url) => {
                console.log("URL", url);
                if (!url) {
                  img.style.display = "none";
                } else {
                  img.style.display = "block";
                  loading.style.display = "none";
                }
                img.setAttribute("src", url);
              });
            console.log("File Uploaded Successfully");
          }
        );
      };
    </script>
  </body>
</html>
